// WALLETCONNECT
NEXT_WALLETCONNECT_PROJECT_ID=""

// VANITY PRIVATE KEY
NEXT_PUBLIC_VANITY_KEY=""

// BICONOMY
NEXT_PUBLIC_BICONOMY_RPC=""
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=""
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=""

// CANDID
NEXT_PUBLIC_CANDID_API_KEY=""

// ZeroDev
NEXT_PUBLIC_ZERODEV_PROJECT_ID=""
NEXT_PUBLIC_VANITY_KEY_ZERO=""

// Pimlico
NEXT_PUBLIC_PIMLICO_API_KEY=""
NEXT_PUBLIC_LINEAR_PROVIDER=""